<html>
    <head>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body onload="getUsers(listUsers)">
        <div id="contenedor">
            <h1>Panel de administración</h1>

            <div id="userlist">
                
            </div>
            <h2>Listado de usuarios</h2>
                <form method="POST" action="http://192.168.0.193:3000/register">
                    Nick: <input type="text" name="nick"><br>
                    Password: <input type="password" name="password"><br>
                    Email: <input type="text" name="email"><br>
                    <button type="submit">Crear</button>
                </form>
            <div>   
                

            <h2>CRUD ENTRENAMIENTOS</h2>
            <form action="">
                Nombre: <input type="text"><br>
                Descripcion: <input type="text">
            </form>
            <br>
            <h2>CRUD EJERCICIOS</h2>
            <
            </div>
        </div>
    </body>
    <script>
        var url = 'localhost:3000/admin/users';
        
        function listUsers(data){
            var datos = JSON.parse(data);
            var listDiv = document.getElementById('userlist');
            var table=document.createElement('table');
            table.className = "adminTable";
            
            //encabezados
            var trhead = document.createElement('tr');
            var tdid = document.createElement('td');
            tdid.innerHTML = '<b>Id</b>';
            var tdnick = document.createElement('td');
            tdnick.innerHTML = '<b>Nick</b>';
            var tdpass = document.createElement('td');
            tdpass.innerHTML = '<b>Password</b>';
            var tdemail = document.createElement('td');
            tdemail.innerHTML = '<b>Email</b>';
            trhead.appendChild(tdid);
            trhead.appendChild(tdnick);
            trhead.appendChild(tdpass); 
            trhead.appendChild(tdemail);
            table.appendChild(trhead);

            console.log(datos);
            for (var i = 0; i < datos.length; ++i) {
                var trrow = document.createElement('tr');
                var tdrowid = document.createElement('td');
                tdrowid.innerHTML = datos[i].id;
                var tdrownick = document.createElement('td');
                tdrownick.innerHTML = datos[i].nick;
                var tdrowpass = document.createElement('td');
                tdrowpass.innerHTML = datos[i].password;
                var tdrowemail = document.createElement('td');
                tdrowemail.innerHTML = datos[i].email;
                trrow.appendChild(tdrowid);
                trrow.appendChild(tdrownick);
                trrow.appendChild(tdrowpass); 
                trrow.appendChild(tdrowemail);
                table.appendChild(trrow);             
            }
            listDiv.appendChild(table);
        }
        
        function getUsers(listUsers)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    listUsers(xmlHttp.responseText);
            }
            xmlHttp.open("GET", 'http://localhost:3000/admin/users', true); // true for asynchronous 
            xmlHttp.send(null);
        }

        function addUser(user)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    console.log("User creado correctamente");
            }
            xmlHttp.open("POST", 'http://localhost:3000/api/users', true); // true for asynchronous 
            xmlHttp.send(user);
        }

    </script>
</html>