<html>
    <head>

    </head>
    <body>
        <div>
            <h1>LOGIN ADMIN</h1>
            <form>
                User: <input type="text" id="nick" name="nick" value="admin"><br>
                Password: <input type="password" id="nick" name="password" value="admin"><br>
                <button  onclick="login()">Acceder</button> 
            </form>
        </div>
        <script>
            /**
             * A handler function to prevent default submission and run our custom script.
             * @param  {Event} event  the submit event triggered by the user
             * @return {void}
             */
            const handleFormSubmit = event => {
            
            // Stop the form from submitting since we’re handling that with AJAX.
            event.preventDefault();
            
            // TODO: Call our function to get the form data.
            const data = {};
            
            // Demo only: print the form data onscreen as a formatted JSON object.
            const dataContainer = document.getElementsByClassName('results__display')[0];
            
            // Use `JSON.stringify()` to make the output valid, human-readable JSON.
            dataContainer.textContent = JSON.stringify(data, null, "  ");
            
            // ...this is where we’d actually do something with the form data...
            };

            
            function login()
            {
                    
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() { 
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        listUsers(xmlHttp.responseText);
                }
                xmlHttp.open("POST", 'http://localhost:3000/admin', true); // true for asynchronous 
                xmlHttp.send(null);
            }
        </script>
    </body>
</html>